# tamhr-eform

./: TAMHR.ESS.sln  package-lock.json  package.json
TAMHR.ESS.BPJSInsuranceScheduler/: Constant.cs  Program.cs  TAMHR.ESS.BPJSInsuranceScheduler.csproj  appsettings.json
TAMHR.ESS.BackgroundTask/: BackgroundWorker.cs  DerivedBackgroundWorker.cs  IWorker.cs  Program.cs  Startup.cs  TAMHR.ESS.BackgroundTask.csproj  Worker.cs  appsettings.json  log4net.config
TAMHR.ESS.BackgroundTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TAMHR.ESS.BackgroundTask/Properties/: launchSettings.json
TAMHR.ESS.BupotScheduler/TAMHR.ESS.BupotWebUI/: Program.cs  Startup.cs  TAMHR.ESS.BupotWebUI.csproj  TAMHR.ESS.BupotWebUI.sln  appsettings.json
TAMHR.ESS.BupotScheduler/TAMHR.ESS.RenamePDFService/: Program.cs  TAMHR.ESS.RenamePDFService.csproj  appsettings-pdfservice.json
TAMHR.ESS.Domain/: TAMHR.ESS.Domain.csproj
TAMHR.ESS.Domain/Properties/: launchSettings.json
TAMHR.ESS.EmailReminderService/: CoreJobFactory.cs  Program.cs  QuartzHostedService.cs  QuartzHostedServiceCollectionExtensions.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  TAMHR.ESS.EmailReminderService.csproj  appsettings.json
TAMHR.ESS.EmailReminderService/Jobs/: EmailReminderJob.cs  OHSEmailReminderJob.cs
TAMHR.ESS.Infrastructure/: ApplicationConstants.cs  GenericDomainServiceBase.cs  MainDbContext.cs  ModelBuilderExtensions.cs  TAMHR.ESS.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkBase.cs
TAMHR.ESS.Infrastructure.Web/: ServiceProxy.cs  TAMHR.ESS.Infrastructure.Web.csproj
TAMHR.ESS.Infrastructure.Web/Api/: ApiControllerBase.cs  FormApiControllerBase.cs  GenericApiControllerBase.cs
TAMHR.ESS.Infrastructure.Web/Authorization/: AclExtensions.cs  AclHelper.cs  PermissionAttribute.cs  PermissionRequirement.cs
TAMHR.ESS.Infrastructure.Web/BackgroundTask/: BackgroundTaskQueue.cs  QueueHostedService.cs
TAMHR.ESS.Infrastructure.Web/Configurations/: ApplicationConfiguration.cs
TAMHR.ESS.Infrastructure.Web/ContextPrincipal/: UserClaim.cs
TAMHR.ESS.Infrastructure.Web/DomainEvent/: DomainEventExtensions.cs
TAMHR.ESS.Infrastructure.Web/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  DocumentApprovalExtensions.cs  GenericListExtensions.cs  HttpRequestExtensions.cs  RouteDataExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
TAMHR.ESS.Infrastructure.Web/Filters/: AuthenticationFilter.cs  DocumentApprovalFilter.cs  ExceptionFilter.cs  SsoSessionFilter.cs
TAMHR.ESS.Infrastructure.Web/Helpers/: ApplicationHelper.cs  ImageHelper.cs  NullableBoolConverter.cs  NullableDateTimeConverter.cs  NullableDecimalConverter.cs  NullableGuidConverter.cs  NullableIntConverter.cs  UrlHelper.cs
TAMHR.ESS.Infrastructure.Web/Localization/: EntityFrameworkLocalizer.cs  EntityFrameworkLocalizerFactory.cs
TAMHR.ESS.Infrastructure.Web/Memory/: MemoryCacheTicketStore.cs
TAMHR.ESS.Infrastructure.Web/Middlewares/: ExceptionMiddleware.cs
TAMHR.ESS.Infrastructure.Web/Models/: DocumentApprovalRequest.cs  ExceptionInfo.cs  RouteInfo.cs
TAMHR.ESS.Infrastructure.Web/Mvc/: CommonControllerBase.cs  FormControllerBase.cs  GenericMvcControllerBase.cs  MvcControllerBase.cs  SlugifyParemeterTransformer.cs
TAMHR.ESS.Infrastructure.Web/Properties/: launchSettings.json
TAMHR.ESS.Infrastructure.Web/Pwa/: PwaController.cs  PwaExtensions.cs  PwaOptions.cs
TAMHR.ESS.Infrastructure.Web/Querying/: GenericDataQuery.cs  GenericSummaryBuilder.cs
TAMHR.ESS.Infrastructure.Web/Responses/: RedirectResponse.cs
TAMHR.ESS.Infrastructure.Web/ScriptManagement/: IScriptManager.cs  ScriptManager.cs  ScriptManagerExtension.cs  ScriptManagerOption.cs  ScriptReferenceItem.cs
TAMHR.ESS.Infrastructure.Web/UserAgentManager/: ClientBrowser.cs  ClientOS.cs  UserAgent.cs
TAMHR.ESS.Infrastructure.Web/Utility/: Flash.cs
TAMHR.ESS.Infrastructure.Web/ViewComponents/: Attachment.cs  Breadcrumb.cs  Calendar.cs  Carousel.cs  ChangeTracker.cs  ChildRequestUrl.cs  CommonConversation.cs  ConcurrentPosition.cs  Conversation.cs  DocumentApprovalHistory.cs  FileUpload.cs  FixedMenu.cs  GenericDataUploader.cs  Guideline.cs  Impersonator.cs  Leave.cs  MainDashboard.cs  Menu.cs  ReportingStructure.cs  RequestHistory.cs  TermAndConditions.cs  TrackingApproval.cs
TAMHR.ESS.Infrastructure/Exceptions/: CommonViewException.cs  TitledException.cs
TAMHR.ESS.Infrastructure/Extensions/: UnitOfWorkExtensions.cs
TAMHR.ESS.Infrastructure/Helpers/: DataTypeHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExcelHelper.cs  ServiceHelper.cs  StringHelper.cs
TAMHR.ESS.Infrastructure/Validator/: AbstractDocumentValidator.cs
TAMHR.ESS.TerminationScheduler/: Constant.cs  Program.cs  TAMHR.ESS.TerminationScheduler.csproj  appsettings.json
TAMHR.ESS.TerminationScheduler/Properties/: launchSettings.json
TAMHR.ESS.UnitTest/: CoreServiceUnitTest.cs  EmployeeLeaveServiceTest.cs  EmployeeProfileServiceTest.cs  ExampleTest.cs  TAMHR.ESS.UnitTest.csproj
TAMHR.ESS.UnitTest/Administration/: AccessRoleServiceTest.cs  ApprovalMatrixServiceTest.cs  EmailTemplateServiceTest.cs  EventsCalendarServiceTest.cs  FormServiceTest.cs  GeneralCategoryServiceTest.cs  ImpersonateServiceTest.cs  LanguageServiceTest.cs  NewsServiceTest.cs  PermissionServiceTest.cs  RoleServiceTest.cs  SapCategoryMapServiceTest.cs
TAMHR.ESS.UnitTest/ClaimBenefit/: AyoSekolahReport.cs  AyoSekolahServiceTest.cs  CompanyLoan36ServiceTest.cs  CompanyLoanServiceTest.cs  CondolenceAllowanceServiceTest.cs  CopFuelServiceTest.cs  CopServiceTest.cs  CppCashServiceTest.cs  DistressedAllowanceServiceTest.cs  EyeglassesServiceTest.cs  KBAllowanceServiceTest.cs  MarriageAllowanceServiceTest.cs  MealAllowanceServiceTest.cs  ScpServiceTest.cs  (+4 more)
TAMHR.ESS.WebApi/: Program.cs  Startup.cs  TAMHR.ESS.WebApi.csproj  appsettings.json
TAMHR.ESS.WinService/: CoreJobFactory.cs  Program.cs  QuartzHostedService.cs  QuartzHostedServiceCollectionExtensions.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  TAMHR.ESS.WinService.csproj  appsettings.json
(+1728 files in other folders)
