<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\PersonalData\Class1.cs" />
    <Compile Remove="Models\PersonalData\PersonalDataEducation - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Reporting\StoredEntities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agit.Common" Version="2.0.0.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

</Project>
