<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\ClaimBenefit\DTOs\**" />
    <Compile Remove="Modules\Core\DTOs\**" />
    <Compile Remove="Modules\MasterData\DomainEvents\**" />
    <Compile Remove="Modules\Others\DTOs\**" />
    <Compile Remove="Modules\PersonalData\DTOs\**" />
    <Compile Remove="Modules\TimeManagement\DTOs\**" />
    <EmbeddedResource Remove="Modules\ClaimBenefit\DTOs\**" />
    <EmbeddedResource Remove="Modules\Core\DTOs\**" />
    <EmbeddedResource Remove="Modules\MasterData\DomainEvents\**" />
    <EmbeddedResource Remove="Modules\Others\DTOs\**" />
    <EmbeddedResource Remove="Modules\PersonalData\DTOs\**" />
    <EmbeddedResource Remove="Modules\TimeManagement\DTOs\**" />
    <None Remove="Modules\ClaimBenefit\DTOs\**" />
    <None Remove="Modules\Core\DTOs\**" />
    <None Remove="Modules\MasterData\DomainEvents\**" />
    <None Remove="Modules\Others\DTOs\**" />
    <None Remove="Modules\PersonalData\DTOs\**" />
    <None Remove="Modules\TimeManagement\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\Core\Validators\VaccineScheduleBackdateValidator.cs" />
    <Compile Remove="Modules\Others\ViewModels\VaccineViewModel.cs" />
    <Compile Remove="Modules\TimeManagement\DomainServices\DailyReconsiliationReportService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agit.Domain" Version="2.0.0.8" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentFTP" Version="32.4.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.19" />
    <PackageReference Include="PdfSharp" Version="6.2.1" />
    <PackageReference Include="Scriban" Version="1.2.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2025.1.227" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAMHR.ESS.Domain\TAMHR.ESS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="Microsoft.AspNetCore.Mvc.Localization">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.localization\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Localization.dll</HintPath>
    </Reference>-->
	<!--<Reference Include="..\packages\agit.common\1.0.17\lib\netstandard2.0">
		<HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.localization\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Localization.dll</HintPath>
	</Reference>-->
  </ItemGroup>

</Project>
